{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "aquaplusrotech.shop"
                }
            ],
            "destination": "https://www.aquaplusrotech.shop/:path*",
            "permanent": true
        }
    ]
}